# MySportsClubLesson6

./: .gitignore  MySportsClubLesson6.csproj  MySportsClubLesson6.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  MembersController.cs  UsersController.cs  WorkoutsController.cs
Data/: FakeData.cs  SportsClubContext.cs  UserAndRoleDataInitializer.cs
Infrastructure/: DateTimeExtensions.cs
Migrations/: 20210311092033_Initial.Designer.cs  20210311092033_Initial.cs  20210313164129_MemberWithEmail.Designer.cs  20210313164129_MemberWithEmail.cs  SportsClubContextModelSnapshot.cs
Models/: DbInitializer_old.cs  EFMemberRepository.cs  EFWorkoutRepository.cs  Enrollment.cs  IMemberRepository.cs  IRepository.cs  IWorkoutRepository.cs  MailRequest.cs  MailSettings.cs  Member.cs  Workout.cs
Properties/: launchSettings.json
Services/: IMailService.cs  MailService.cs
ViewModel/: ErrorViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Login.cshtml  Register.cshtml
Views/Workouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Templates/: WorkoutCancelledTemplate.html
